<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lists in HTML</title>
  </head>
  <body>
    <h1>Dream car in HTML</h1>
<hr>
<ol style="font-size=25px;"type="A" start="1">
  <li>Toyota Lexus ls250</li>
  <li>Audi R8 lms</li>
  <li> Mclaren f series (any)</li>
  <li> Range rover sport</li>
</ol>
<hr>
<h1> <u> Dream destination </u> </h1>
<p>
<ul>
<li> Rome</li>
<li> China</li>
<li> Brazil</li>
<li> Madagascar</li>
<li> Philipines</li>
<!-- The <li></li> is where all your list items should go to-->
<!-- <ul></ul> is for unordered lists and this will not count up or down and is to be used for general purposes.-->
<!-- <ol></ul> the function works to create ordered lists-->


</p>

  </body>
</html>
